# GitHubTips

./: .editorconfig  .env.production  .gitignore  BRANCHING.md  CONFERENCE_SESSION_OUTLINE.md  CONTRIBUTING.md  Directory.Build.props  GETTING_STARTED_GITHUB.md  GITHUB_PROJECTS_ISSUES.md  LICENSE  README.md  ROADMAP.md  SECRETS.md  SECURITY.md  SUPPORT.md  check-security.ps1  setup-github-projects.ps1  setup-projects.ps1
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml  security_finding.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  project-board.yml
docs/: EXAMPLE_SECRETS.env.example  GHAS_DEMO_SCRIPT.md  GHAS_QUICK_REFERENCE.md  GHAS_SETUP_GUIDE.md  GHAS_SHOWCASE_SUMMARY.md  GITHUB_ADVANCED_SECURITY.md  README.md
src/: MealPlanner.sln
src/MealPlannerApi/: MealPlannerApi.csproj  MealPlannerApi.http  Program.cs  appsettings.Production.json
src/MealPlannerApi/Controllers/: VulnerableController.cs
src/MealPlannerApi/Data/: MealPlannerContext.cs
src/MealPlannerApi/Examples/: VulnerableCodeExamples.cs
src/MealPlannerApi/Services/: InsecureCryptoService.cs
src/MealPlannerApp/: MealPlannerApp.csproj  Program.cs  _Imports.razor
src/MealPlannerApp/Layout/: NavMenu.razor
src/MealPlannerApp/Pages/: Home.razor  Ingredients.razor  MealPlans.razor  NotFound.razor  Recipes.razor
src/MealPlannerApp/wwwroot/: index.html
src/MealPlannerApp/wwwroot/css/: app.css
src/MealPlannerApp/wwwroot/js/: vulnerable.js
src/MealPlannerShared/: MealPlannerShared.csproj
src/MealPlannerShared/Models/: Ingredient.cs  MealPlan.cs  MealPlanRecipe.cs  Recipe.cs  RecipeIngredient.cs
